# RoboCaty

./: .gitignore  README.md  RoboCaty.sln  vars_robot.txt
RoboCaty/: App.config  Program.cs  RoboCaty.csproj
RoboCaty/Properties/: Resources.Designer.cs
